{
  "name": "fsd-12-223",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start":"node app.js",
    "dev":"nodemon prg7.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/anshkumar456/fsd-12-223.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "bugs": {
    "url": "https://github.com/anshkumar456/fsd-12-223/issues"
  },
  "homepage": "https://github.com/anshkumar456/fsd-12-223#readme",
  "devDependencies": {
    "nodemon": "^3.1.14"
  }
}
